{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0EPH8ELO\\MSSQLSERVER01;Database=TSU360;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Secret": "A9F3C1F8PO21E4E2F1B97D4562DEDBAA8BCF4F9F672B5DDAE63D54D12AC6A2A5",
    "ExpiryInMinutes": 60,
    "Issuer": "TSU360",
    "Audience": "TSU360-Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
